<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSContentManagerErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSContentManagerErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSContentManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSContentManagerErrorType</h3>
                    
					
					<div class="section section-overview">
                        <p>The error codes for <code>AWSContentManager</code>.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSContentManagerErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentManagerErrorTypeUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentManagerErrorTypeTransferAlreadyInProgress</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentManagerErrorTypeDirectoryCannotBeDownloaded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentManagerErrorTypeClientException</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentManagerErrorTypeServiceException</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSContentManagerErrorTypeUnknown"></a><code>AWSContentManagerErrorTypeUnknown</code></dt>
<dd>


<p>Generic error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentManagerErrorTypeTransferAlreadyInProgress"></a><code>AWSContentManagerErrorTypeTransferAlreadyInProgress</code></dt>
<dd>


<p>Initiated a transfer on a content that is already running.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentManagerErrorTypeDirectoryCannotBeDownloaded"></a><code>AWSContentManagerErrorTypeDirectoryCannotBeDownloaded</code></dt>
<dd>


<p>Initiated a transfer on a directory. Directories cannot be downloaded.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentManagerErrorTypeClientException"></a><code>AWSContentManagerErrorTypeClientException</code></dt>
<dd>


<p>A server returned a client exception (e.g. HTTP status code 4xx).</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentManagerErrorTypeServiceException"></a><code>AWSContentManagerErrorTypeServiceException</code></dt>
<dd>


<p>A server returned a service exception (e.g. HTTP status code 5xx).</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AWSContentManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>