<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSContentStatusType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSContentStatusType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSContentManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSContentStatusType</h3>
                    
					
					<div class="section section-overview">
                        <p>Status of content item download.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSContentStatusType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentStatusTypeUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentStatusTypeNotStarted</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentStatusTypeRunning</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentStatusTypeCompleted</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSContentStatusTypeFailed</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSContentStatusTypeUnknown"></a><code>AWSContentStatusTypeUnknown</code></dt>
<dd>


<p>Unknown status. This should not happen.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentStatusTypeNotStarted"></a><code>AWSContentStatusTypeNotStarted</code></dt>
<dd>


<p>Has been created but has not started running yet.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentStatusTypeRunning"></a><code>AWSContentStatusTypeRunning</code></dt>
<dd>


<p>Is running and transferring data from/to the remote server.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentStatusTypeCompleted"></a><code>AWSContentStatusTypeCompleted</code></dt>
<dd>


<p>Has completed transferring data from/to the remote server.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSContentStatusTypeFailed"></a><code>AWSContentStatusTypeFailed</code></dt>
<dd>


<p>Has failed to transfer data from/to the remote server.</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSContentManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AWSContentManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>