<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>My Sample App - Developer Instructions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
        <script>var runOnLoad=function(c,o,d,e){function x(){for(e=1;c.length;)c.shift()()}o[d]?(document[d]('DOMContentLoaded',x,0),o[d]('load',x,0)):o.attachEvent('onload',x);return function(t){e?o.setTimeout(t,0):c.push(t)}}([],window,'addEventListener');</script>
        <script type="text/javascript" src="js/CollapsibleLists.compressed.js">
        </script>
        <script type="text/javascript">
            runOnLoad(function() { CollapsibleLists.apply(); });
        </script>
    </head>
    <body>

    <h3 class="align-center">
        <img src="img/ic_launcher.png" width="128px"/><br/>
My Sample App
    </h3>
<p>
This download package contains an Xcode project for a fully functioning Mobile App, which uses your configured AWS resources and identifiers, to demonstrate the project features you've selected. You can use this project as a starting point for your own product development, or you can follow the instructions below to copy and paste the required code into your own product.
</p>
<p>
<strong> IMPORTANT: </strong>This package was custom generated for you, using your selected project options. It contains your own resource and account identifiers and should be kept private.<br/><br/>
</p>

        <div id="listContainer">
            <ul class="collapsibleList">

<!-- begin - heading = Setup -->

  <li>
Setup
    <ul>

<!-- begin - sub-heading = Setup -->

      <li>
Integrated Development Environment

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
1. System Requirements</b></p><br/>

Your system must include the following:</br>&nbsp;&nbsp;- Xcode 7.1 or newer
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
2. Install Xcode</b></p><br/>

If you have not already installed the Xcode IDE (Integrated Development Environment) on your host, you can do download it from the following location:
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://developer.apple.com/xcode/download">https://developer.apple.com/xcode/download</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Integrated Development Environment -->

    </ul>
  </li>

<!-- end - heading = Setup -->


<!-- begin - heading = Compile and Run -->

  <li>
Compile and Run
    <ul>

<!-- begin - sub-heading = Compile and Run -->

      <li>
Launch App

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
3. Open MySampleApp Project in Xcode</b></p><br/>

Once you have downloaded and unzipped the sample app project files, please open Xcode and choose...<br/><p><b>Open another project...</b></p><br/>Find the folder where you unzipped the zip file and select the "MySampleApp/MySampleApp.xcodeproj" file. Xcode will open the project.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
4. Run MySampleApp</b></p><br/>

Once Xcode finishes opening the project choose...<br/><p><b>Project -&gt; Run</b></p><br/>Xcode will build and launch the app on a device or on the iOS Simulator.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Launch App -->


<!-- begin - sub-heading = Compile and Run -->

      <li>
User Identity - Try It!

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
5. Demonstrate User Identity</b></p><br/>

Launch MySampleApp on a device or on the iOS Simulator. If you've selected to enable User Sign-in as required in your project, the sign-in page will launch and you should sign in to the app. If you've selected to enable User Sign-in as optional, tap the "Sign-In" button on the top right to launch the sign-in page. Sign-in to one of the providers you have set up and it should take you back to the main screen and the "Sign-In" button will change to "Sign-Out". Then, tap on the "User Sign-in" demonstration section of the App and tap on the "Demo User Identity" button at the bottom. You will see a unique identifier for the user as well as a name for the user. This unique identifier identifies the user to AWS systems and provides the user temporary permissions to access your configured AWS resources.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
6. Verify User Identity</b></p><br/>

Find the Cognito Identity Pool that your project is using. You can check which identity pool your project is using by going to the "Resources" section in the Mobile Hub console. The name of the identity pool should match the name of your project appended by "MOBILEHUB".<br/><br/> Go to the AWS Cognito console. Click on the Cognito Identity Pool for your project and you will see that the "Total identities" value is now greater than zero. If you used Facebook or Google Login then you will see the number of authenticated users for that provider under the "Authentication methods" in the Cognito console.
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://console.aws.amazon.com/cognito/">https://console.aws.amazon.com/cognito/</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = User Identity - Try It! -->

    </ul>
  </li>

<!-- end - heading = Compile and Run -->


<!-- begin - heading = Discover -->

  <li>
Discover
    <ul>

<!-- begin - sub-heading = Discover -->

      <li>
What's in here?

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
7. Project Folders</b></p><br/>

The project contains a number of folders under MySampleApp/MySampleApp/, which contain source code. Here is a brief explanation of those folders and what they contain.<br/><br/>&nbsp;&nbsp;- <B>Demo</B> - Demonstration features, you can clone and edit for your own app or discard.<br/>&nbsp;&nbsp;- <B>App</B> - Example Application user interface and logic, you can clone and edit for your own app or discard.<br/>&nbsp;&nbsp;- <B>AmazonAws</B> - Middle layer helper code, simplifies use of various SDKs and adds functionality.<br/>&nbsp;&nbsp;- <B>Sdk</B> - Software development kits</B>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
8. Identity Manager - Identifies the User</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

The AWS Identity Manager keeps track of the identity of the current app user, by storing the user's Amazon Cognito Identity ID. In order to do this, the identity manager handles some of the App Delegate calls from the iOS platform, and it is partially responsible for signing the user in to the app, regardless of whether a third party identity provider, such as Facebook or Google, is in use.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/AmazonAws/AWSMobileHubHelper.framework/Headers/AWSIdentityManager.h">MySampleApp/MySampleApp/AmazonAws/AWSMobileHubHelper.framework/Headers/AWSIdentityManager.h</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = What's in here? -->


<!-- begin - sub-heading = Discover -->

      <li>
Where can I learn more?

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
9. AWS Mobile SDK for iOS</b></p><br/>

All of the code in the sample app is built on top of the AWS Mobile SDKs. The SDKs that are included in your download depend on which features you've enabled in your project. You may want to use more advanced capabilities directly in the one of the AWS Mobile SDKs. To learn more, visit
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="http://docs.aws.amazon.com/mobile/sdkforios/developerguide/">http://docs.aws.amazon.com/mobile/sdkforios/developerguide/</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
10. Helper Library API Reference</b></p><br/>

The project includes a helper library which is built on top of the AWS iOS SDK. To see all the available functionality please refer the API documentation in the READ_ME/APIReference folder of the project download.
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="null">null</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Where can I learn more? -->

    </ul>
  </li>

<!-- end - heading = Discover -->


<!-- begin - heading = Develop -->

  <li>
Develop
    <ul>

<!-- begin - sub-heading = Develop -->

      <li>
Development Methods

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
11. Starter versus Example</b></p><br/>

There are two convenient ways you can use what is provided in MySampleApp to enable your own app project with your configured features and cloud resources. You can use MySampleApp as a starter app, and build your own app on top of it. Alternatively, you can use MySampleApp as an example, and copy and paste the source code from MySampleApp into your own app project.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Development Methods -->


<!-- begin - sub-heading = Develop -->

      <li>
Use as a Starter App

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
12. Use MySampleApp as a Starter App</b></p><br/>

When you use MySampleApp as a starter app for your own app project, it serves as a starting point for your own App development. Remove the "demo" features, replace the app name and package name, build in your own app logic and user interface, and you're done!
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
13. Remove the "demo" features</b></p><br/>

You may delete the "Demo" folder, which contains the examples demonstrating the features you've enabled in your project. You might want to keep snippets of the examples to use in your own code. You should also modify the Main.storyboard file with your application's own user interface and modify the SplashViewController and MainViewController, as you see fit for your application.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
14. Rename the Project</b></p><br/>

To rename the project follow these instructions:
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://developer.apple.com/library/ios/recipes/xcode_help-project_editor/RenamingaProject/RenamingaProject.html">https://developer.apple.com/library/ios/recipes/xcode_help-project_editor/RenamingaProject/RenamingaProject.html</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
15. Rename the App</b></p><br/>

In order to rename the App double click on the Target "MySampleApp" and rename it to the name of your application.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
16. Set your Bundle ID</b></p><br/>

Your bundle ID should be formatted as a reverse-domain string, for example: com.MyCompany.MyProductName. For more instructions on how to change your bundle ID go here:
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/ConfiguringYourApp/ConfiguringYourApp.html#//apple_ref/doc/uid/TP40012582-CH28-SW16">https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/ConfiguringYourApp/ConfiguringYourApp.html#//apple_ref/doc/uid/TP40012582-CH28-SW16</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
17. Configure App Services</b></p><br/>

Configure your app services by enabling capabilities in the project settings. Services such as In-App Purchase, Push Notification, Game Center, iCloud and many more can be configured by following the instructions here:
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AddingCapabilities/AddingCapabilities.html#//apple_ref/doc/uid/TP40012582-CH26-SW1">https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AddingCapabilities/AddingCapabilities.html#//apple_ref/doc/uid/TP40012582-CH26-SW1</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Use as a Starter App -->


<!-- begin - sub-heading = Develop -->

      <li>
Use as an Example

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
18. Use MySampleApp as an Example</b></p><br/>

When you use MySampleApp as an example, you learn from what is demonstrated in MySampleApp and copy and paste the parts you need. This section explains the steps needed to copy and paste the MySampleApp functionality into your own app project.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
19. Copy the SDKs</b></p><br/>

Please copy this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

This folder contains the required SDKs (software development kits) that will be used to support your project. Copy the contents of the "Sdk" folder into your Xcode project by dragging and dropping the folder from a Finder window into Xcode. When prompted by Xcode, check "Copy item if needed" and select "Create folder references".
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/Sdk">MySampleApp/MySampleApp/Sdk</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
20. Add the AWS SDKs as Embed Frameworks</b></p><br/>

Please copy this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

Embed and link the AWS Frameworks found in that folder or its subfolders by adding them to your target project. In XCode you can do this by navigating to the project info General tab. Click the + symbol in the "Embedded Binaries" section, choose "Add Other..." in the "Choose items to add:" dialog, then navigate to and select all AWS Frameworks from your MySampleApp Project.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/Sdk/Aws">MySampleApp/MySampleApp/Sdk/Aws</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
21. Add a Run Script phase to your project</b></p><br/>

After adding the AWS SDKs as Embed Frameworks, under the Build Phases tab in your Target, click the + button on the top left and then select New Run Script Phase. Add the following line in the text box: <br /><br />bash "${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework/strip-frameworks.sh" <br /><br />This step is required for the app to be published on the iTunes App Store.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
22. Copy the Mobile Hub Helper</b></p><br/>

Please copy this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

This folder contains a helper framework which simplifies the use of all the SDKs that are required to support your project. Copy the contents of the "AmazonAws" folder into your own project and add a group for it in your Xcode project. It also contains the AWSMobileClient.swift file which bootstraps the app. It is a singleton component which creates an identity manager to establish the user identity with Amazon Cognito.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/AmazonAws">MySampleApp/MySampleApp/AmazonAws</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
23. Copy the AWS Configuration for features configured by you</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

This file has been generated for you, based on your project configuration and on your AWS cloud resources. It contains your private identifiers, which the application will use to access AWS services. For copying the configuration to your own project, open the Project Settings of the Sample App and go to the "Info" section. Click the "AWS" key in the Info section and copy it by Command+C or by Right Click->Copy. Open the Project Settings of your project and in the "Info" tab, paste the copied Key. Your project's "Info" section should have a Key named "AWS" now, which contains all your private identifiers.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/App/SupportingFiles/Info.plist">MySampleApp/MySampleApp/App/SupportingFiles/Info.plist</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
24. Add the dependency frameworks for AWS iOS SDK</b></p><br/>

Open the target for your project, select Build Phases, expand Link Binary With Libraries, click the + button, and add libsqlite3.tbd and libz.tbd
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
25. Start AWSMobileClient</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

You must copy this file from the App/ folder add this call to configure the AWSMobileClient in your ApplicationDelegate.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/App/AppDelegate.swift">MySampleApp/MySampleApp/App/AppDelegate.swift</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>17</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        return AWSMobileClient.sharedInstance.didFinishLaunching(application, withOptions: launchOptions)</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
26. Sign in with Provider</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

In order to sign in with a provider like Facebook or Google, make sure you have setup your Facebook App ID or Google Client ID according to the instructions in the help panel text in the feature configuration screen for User Sign-In for the Mobile Hub. You must download the sample after updating the IDs, so that your sample is generated with the correct settings. You must call this method in order to update the identity ID of the user so it is linked with the identity provider.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/App/SignIn/SignInViewController.swift">MySampleApp/MySampleApp/App/SignIn/SignInViewController.swift</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>230</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        AWSSignInManager.sharedInstance().login(signInProviderKey: signInProvider.identityProviderName, completionHandler: {(result: Any?, authState: AWSIdentityManagerAuthState, error: Error?) in</PRE></TD></TR><TR><TD><PRE>231</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            print("result = \(result), error = \(error)")</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
27. Identify your user</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Utilize the AWSIdentityManager to identify your user. You have access to the username, image URL and identity ID which uniquely identifies the user.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/MySampleApp/Demo/UserIdentity/UserIdentityViewController.swift">MySampleApp/MySampleApp/Demo/UserIdentity/UserIdentityViewController.swift</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>22</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        let identityManager = AWSIdentityManager.default()</PRE></TD></TR><TR><TD><PRE>23</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        </PRE></TD></TR><TR><TD><PRE>24</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        if let identityUserName = identityManager.identityProfile?.userName {</PRE></TD></TR><TR><TD><PRE>25</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            userName.text = identityUserName</PRE></TD></TR><TR><TD><PRE>26</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        } else {</PRE></TD></TR><TR><TD><PRE>27</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            userName.text = NSLocalizedString("Guest User", comment: "Placeholder text for the guest user.")</PRE></TD></TR><TR><TD><PRE>28</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        }</PRE></TD></TR><TR><TD><PRE>29</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        </PRE></TD></TR><TR><TD><PRE>30</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        userID.text = identityManager.identityId</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Use as an Example -->


<!-- begin - sub-heading = Develop -->

      <li>
Software License

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
28. Software License</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Please refer to the following file for details about the license associated with the sample download project and the included software development kits (SDKs).
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../LICENSE.txt">LICENSE.txt</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Software License -->

    </ul>
  </li>

<!-- end - heading = Develop -->


<!-- begin - heading = Troubleshoot -->

  <li>
Troubleshoot
    <ul>

<!-- begin - sub-heading = Troubleshoot -->

      <li>
Development Environment Issues

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
29. Xcode Version</b></p><br/>

Many issues can be resolved by simply upgrading to the latest version of the Xcode IDE (integrated development environment). You should be using Xcode version 7.1 or newer. You can check your Xcode version by going to the menu:<br/><br/><p><b>Xcode -&gt; About Xcode</b></p>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Development Environment Issues -->

    </ul>
  </li>

<!-- end - heading = Troubleshoot -->

            </ul>
        </div>
    </body>
</html>
