<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSLocalContent Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/uploadWithPinOnCompletion:progressBlock:completionHandler:">- uploadWithPinOnCompletion:progressBlock:completionHandler:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSLocalContent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSContent.html">AWSContent</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSContentManager.m<br />AWSUserFileManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A representation of the local content that may not exist in the Amazon S3 bucket yet. When uploading data to an S3 bucket, you first need to create an instance of this class.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uploadWithPinOnCompletion:progressBlock:completionHandler:" title="uploadWithPinOnCompletion:progressBlock:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadWithPinOnCompletion:progressBlock:completionHandler:">&ndash;&nbsp;uploadWithPinOnCompletion:progressBlock:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Uploads data associated with the local content.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uploadWithPinOnCompletion:(BOOL)<em>pinOnCompletion</em> progressBlock:(void ( ^ ) ( AWSLocalContent *content , NSProgress *progress ))<em>progressBlock</em> completionHandler:(void ( ^ ) ( AWSLocalContent *content , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pinOnCompletion</code></th>
						<td><p>When set to <code>YES</code>, it pins the content after finishing uploading it.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressBlock</code></th>
						<td><p>The upload progress block.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion handler block.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code>func uploadWithData(data: NSData, forKey key: String) {

    let userFilemanager = AWSUserFileManager(forKey: "KeyUsedToRegister")
    let localContent = userFilemanager.localContent(with: data, key: key)
    localContent.uploadWithPinOnCompletion(false, progressBlock: {(content: AWSLocalContent?, progress: NSProgress?) -&gt; Void in
        // handle progress here
        }, completionHandler: {(content: AWSContent?, error: Error?) -&gt; Void in
            if let error = error {
                // handle error here
                print("Error occured in uploading: \(error)")
                return
            }
            // handle successful upload here
        })
}
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>- (void)uploadWithData:(NSData *)data forKey:(NSString *)key {

    AWSUserFileManager *userFileManager = [AWSUserFileManager userFileManagerForKey:@"KeyUsedToRegister"];
    AWSLocalContent *localContent = [self.manager localContentWithData:data
                                                                   key:key];
    [localContent uploadWithPinOnCompletion:NO
                              progressBlock:^(AWSLocalContent *content, NSProgress *progress) {
                                // handle progress here
                              }
                              completionHandler:^(AWSContent *content, NSError *error) {
                                if (error) {
                                    // handle error here
                                    NSLog(@"Error occured in uploading: %@", error);
                                    return;
                                }
                                // perform tasks after successful upload
                              }];
}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSUserFileManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>