<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSMarketoAuthorizationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authorizeWithView:completionHandler:">- authorizeWithView:completionHandler:</option>
		
		<option value="//api/name/configureWithIdentityURI:restApiURI:">- configureWithIdentityURI:restApiURI:</option>
		
		<option value="//api/name/getAccessToken">- getAccessToken</option>
		
		<option value="//api/name/getIdentityURI">- getIdentityURI</option>
		
		<option value="//api/name/getRestApiURI">- getRestApiURI</option>
		
		<option value="//api/name/setClientID:">- setClientID:</option>
		
		<option value="//api/name/setClientSecret:">- setClientSecret:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSMarketoAuthorizationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSAuthorizationManager.html">AWSAuthorizationManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSMarketoAuthorizationManager.h<br />AWSMarketoAuthorizationManager.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Singleton used to authorize user for Marketo</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nonnull)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the singleton</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithIdentityURI:restApiURI:" title="configureWithIdentityURI:restApiURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithIdentityURI:restApiURI:">&ndash;&nbsp;configureWithIdentityURI:restApiURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Customize the flow.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithIdentityURI:(NSString *_Nonnull)<em>identityURI</em> restApiURI:(NSString *_Nonnull)<em>restApiURI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identityURI</code></th>
						<td><p>Client ID provided by Salesforce.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>restApiURI</code></th>
						<td><p>Should be you&rsquo;re bundle ID or universal URL
i.e. com.amazonaws.mysampleapp://salesforce/success
https://mysampleapp.amazonaws.com/success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setClientID:" title="setClientID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setClientID:">&ndash;&nbsp;setClientID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specify the Client ID provided by Marketo.
i.e. @&ldquo;abc123&hellip;-abc123&hellip;-&hellip;&rdquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setClientID:(NSString *_Nonnull)<em>clientID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientID</code></th>
						<td><p>Specify the Client ID provided by Marketo.
i.e. @&ldquo;abc123&hellip;-abc123&hellip;-&hellip;&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setClientSecret:" title="setClientSecret:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setClientSecret:">&ndash;&nbsp;setClientSecret:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specify the Client Secret provided by Marketo.
i.e. @&ldquo;aBc123&hellip;&rdquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setClientSecret:(NSString *_Nonnull)<em>clientSecret</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientSecret</code></th>
						<td><p>Specify the Client Secret provided by Marketo.
i.e. @&ldquo;aBc123&hellip;&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAccessToken" title="getAccessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAccessToken">&ndash;&nbsp;getAccessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The access token used for API calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getAccessToken</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The access token used for API calls</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getIdentityURI" title="getIdentityURI"></a>
	<h3 class="method-title"><code><a href="#//api/name/getIdentityURI">&ndash;&nbsp;getIdentityURI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The identity URI used during authorization and API calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getIdentityURI</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The identity URI used during authorization and API calls</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRestApiURI" title="getRestApiURI"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRestApiURI">&ndash;&nbsp;getRestApiURI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The REST API URI used during authorization and API calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getRestApiURI</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The REST API URI used during authorization and API calls</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMarketoAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authorizeWithView:completionHandler:" title="authorizeWithView:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizeWithView:completionHandler:">&ndash;&nbsp;authorizeWithView:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts the authorization flow. Should be called from main thread.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authorizeWithView:(UIViewController *)<em>authorizeViewController</em> completionHandler:(void ( ^ ) ( id _Nullable , NSError *_Nullable ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authorizeViewController</code></th>
						<td><p>The view controller that user sees right before they should see a login screen.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The code that will follow after receiving successful login. Executes BEFORE login screen is dismissed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>