<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSPushManagerConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithPlatformARN:">- initWithPlatformARN:</option>
		
		<option value="//api/name/initWithPlatformARN:topicARNs:serviceConfiguration:">- initWithPlatformARN:topicARNs:serviceConfiguration:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSPushManagerConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSPushManager.h<br />AWSPushManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<pre><code>`AWSPushManagerConfiguration` is the configuration object for `AWSPushManager` class.
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithPlatformARN:" title="initWithPlatformARN:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithPlatformARN:">&ndash;&nbsp;initWithPlatformARN:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an instance of <code>AWSPushManagerConfiguration</code>. Use this as the configuration object for AWSPushManager.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithPlatformARN:(NSString *)<em>platformARN</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platformARN</code></th>
						<td><p>The SNS Platform ARN</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an instance of <code>AWSPushManagerConfiguration</code></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code> let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
 let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)
 AWSServiceManager.default().defaultServiceConfiguration = configuration

 let pushManagerConfiguration = AWSPushManagerConfiguration(snsPlatformARN: "SNS_PLATFORM_ARN")

 AWSPushManager.register(with: pushManagerConfiguration, forKey: "defaultPushManager")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                 identityPoolId:@"YourIdentityPoolId"];
 AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                      credentialsProvider:credentialsProvider];
 AWSServiceManager.defaultServiceManager.defaultServiceConfiguration = configuration;
 AWSPushManagerConfiguration *pushManagerConfiguration = [[AWSPushManager alloc] initWithSNSPlatformARN:@"SNS_PLATFORM_ARN"];
 [AWSPushManager registerPushManagerWithConfiguration:pushManagerConfiguration
                                                   forKey:@"defaultPushManager"];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithPlatformARN:topicARNs:serviceConfiguration:" title="initWithPlatformARN:topicARNs:serviceConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithPlatformARN:topicARNs:serviceConfiguration:">&ndash;&nbsp;initWithPlatformARN:topicARNs:serviceConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an instance of <code>AWSPushManagerConfiguration</code>. Use this as the configuration object for AWSPushManager.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithPlatformARN:(NSString *)<em>platformARN</em> topicARNs:(nullable NSArray&lt;NSString*&gt; *)<em>topicARNs</em> serviceConfiguration:(nullable AWSServiceConfiguration *)<em>serviceConfiguration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platformARN</code></th>
						<td><p>The SNS Platform ARN</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>topicARNs</code></th>
						<td><p>The list of SNS topics that could be registered</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceConfiguration</code></th>
						<td><p>AWSServiceConfiguration object; nil for default configuration</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an instance of <code>AWSPushManagerConfiguration</code></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code> let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
 let configuration = AWSServiceConfiguration(region: .USEast1, credentialsProvider: credentialProvider)

 let pushManagerConfiguration = AWSPushManagerConfiguration(snsPlatformARN: "SNS_PLATFORM_ARN", topicARNs: nil, serviceConfiguration: configuration)

 AWSPushManager.register(with: pushManagerConfiguration, forKey: "defaultPushManager")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                 identityPoolId:@"YourIdentityPoolId"];
 AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSEast1
                                                                      credentialsProvider:credentialsProvider];

 AWSPushManagerConfiguration *pushManagerConfiguration = [[AWSPushManager alloc] initWithSNSPlatformARN:@"SNS_PLATFORM_ARN"
                                                                                                  topicARNs:nil
                                                                                       serviceConfiguration:configuration];
 [AWSPushManager registerPushManagerWithConfiguration:pushManagerConfiguration
                                                   forKey:@"defaultPushManager"];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>