<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSalesforceAuthorizationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/configureWithClientID:redirectURI:">- configureWithClientID:redirectURI:</option>
		
		<option value="//api/name/getInstanceURL">- getInstanceURL</option>
		
		<option value="//api/name/getTokenType">- getTokenType</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSalesforceAuthorizationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSAuthorizationManager.html">AWSAuthorizationManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSSalesforceAuthorizationManager.h<br />AWSSalesforceAuthorizationManager.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Singleton used to authorize user during OAuth2.0</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nonnull)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the singleton</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSalesforceAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithClientID:redirectURI:" title="configureWithClientID:redirectURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithClientID:redirectURI:">&ndash;&nbsp;configureWithClientID:redirectURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Customize the flow.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithClientID:(NSString *_Nonnull)<em>clientID</em> redirectURI:(NSString *_Nonnull)<em>redirectURI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientID</code></th>
						<td><p>Client ID provided by Salesforce.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>redirectURI</code></th>
						<td><p>Should be you&rsquo;re bundle ID or universal URL
i.e. com.amazonaws.mysampleapp://salesforce/success
https://mysampleapp.amazonaws.com/success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSalesforceAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTokenType" title="getTokenType"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTokenType">&ndash;&nbsp;getTokenType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The token type. Available after user authorizes app.
i.e. Bearer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getTokenType</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The token type. Available after user authorizes app.
i.e. Bearer</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSalesforceAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getInstanceURL" title="getInstanceURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInstanceURL">&ndash;&nbsp;getInstanceURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The instance Salesforce has assigned you. Available after user authorizes app.
i.e. https://na15.salesforce.com/</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getInstanceURL</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The instance Salesforce has assigned you. Available after user authorizes app.
i.e. https://na15.salesforce.com/</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSalesforceAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>