<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSAMLSignInProvider Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fetchLatestToken">- fetchLatestToken</option>
		
		<option value="//api/name/fetchStoredToken">- fetchStoredToken</option>
		
		<option value="//api/name/getViewControllerForSignIn">- getViewControllerForSignIn</option>
		
		<option value="//api/name/handleLoginWithTaskCompletionSource:">- handleLoginWithTaskCompletionSource:</option>
		
		<option value="//api/name/interceptApplication:didFinishLaunchingWithOptions:">- interceptApplication:didFinishLaunchingWithOptions:</option>
		
		<option value="//api/name/interceptApplication:openURL:sourceApplication:annotation:">- interceptApplication:openURL:sourceApplication:annotation:</option>
		
		<option value="//api/name/isLoggedIn">- isLoggedIn</option>
		
		<option value="//api/name/login:">- login:</option>
		
		<option value="//api/name/logout">- logout</option>
		
		<option value="//api/name/reloadSession">- reloadSession</option>
		
		<option value="//api/name/setViewControllerForSignIn:">- setViewControllerForSignIn:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSAMLSignInProvider Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AWSSignInProvider.html">AWSSignInProvider</a><br /><a href="../Protocols/AWSSignInProviderApplicationIntercept.html">AWSSignInProviderApplicationIntercept</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSSAMLSignInProvider.h<br />AWSSAMLSignInProvider.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/handleLoginWithTaskCompletionSource:" title="handleLoginWithTaskCompletionSource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleLoginWithTaskCompletionSource:">&ndash;&nbsp;handleLoginWithTaskCompletionSource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will be called when <code>loginWithSignInProvider</code> is invoked from <code>AWSIdentityManager</code>.
Developer is expected to call <code>setResult</code> on <code>taskCompletionSource</code> with the SAML login token on a successful login,
or <code>setError</code> when the login is cancelled or encounters an error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleLoginWithTaskCompletionSource:(AWSTaskCompletionSource&lt;NSString*&gt; *)<em>taskCompletionSource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>taskCompletionSource</code></th>
						<td><p>the <code>AWSTaskCompletionSource</code> object which is used to call <code>setResult</code> or <code>setError</code></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The token internally is stored in the keychain store, and a flag is set in <code>NSUserDefaults</code> indicating the user is logged in using this <code>SAML</code> sign-in provider.</p>

<p><strong> Objective-C </strong><em>
- (void)handleLoginWithTaskCompletionSource:(AWSTaskCompletionSource<NSString *> </em>)taskCompletionSource {
// handle login logic
if(loginSuccessful) {
[taskCompletionSource setResult:@&ldquo;SuccessfullyGeneratedToken&rdquo;];
} else {
[taskCompletionSource setError:error];
}
}</p>

<p><strong> Swift </strong>
func handleLogicWithTaskCompletionSource(taskCompletionSource: AWSTaskCompletionSource<String>) {
if(loginSuccessful) {
taskCompletionSource.setResult(&ldquo;SuccessfullyGeneratedToken&rdquo;)
} else {
taskCompletionSource.setError(error)
}
}</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchLatestToken" title="fetchLatestToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchLatestToken">&ndash;&nbsp;fetchLatestToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is called whenver the cognito credentials are refreshed or when app is loaded from background state / closed state.
The previous saved token can be fetched using <code>fetchStoredToken</code>, and if it is valid the same can be returned without refreshing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;NSString*&gt; *)fetchLatestToken</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an instance of <code>AWSTask</code>. <code>task.result</code> should contain the valid token in case of successful token fetch, or <code>task.error</code> should be set</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interceptApplication:didFinishLaunchingWithOptions:" title="interceptApplication:didFinishLaunchingWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:didFinishLaunchingWithOptions:">&ndash;&nbsp;interceptApplication:didFinishLaunchingWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider.
It can be used to complete the user sign-in call flow, which uses a browser to
get information from the user, directly. The current sign-in provider will be set to nil if
the sign-in provider is not registered using <code>registerAWSSignInProvider:forKey</code> method  of
<code>AWSSignInProviderFactory</code> class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(nullable NSDictionary *)<em>launchOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>launchOptions</code></th>
						<td><p>options used to launch the application</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interceptApplication:openURL:sourceApplication:annotation:" title="interceptApplication:openURL:sourceApplication:annotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:openURL:sourceApplication:annotation:">&ndash;&nbsp;interceptApplication:openURL:sourceApplication:annotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider.
It can be used to complete the user sign-in call flow, which uses a browser to
get information from the user, directly. The developer should store a reference to
the <code>taskCompletionSource</code> instance provided by the <code>handleLoginWithTaskCompletionSouce</code>
method to set the result with successfully retrieved token.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> openURL:(NSURL *)<em>url</em> sourceApplication:(nullable NSString *)<em>sourceApplication</em> annotation:(id)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>url used to open the application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceApplication</code></th>
						<td><p>source application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setViewControllerForSignIn:" title="setViewControllerForSignIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setViewControllerForSignIn:">&ndash;&nbsp;setViewControllerForSignIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Can be used to store a reference of teh view controller from which <code>loginWithSignInProvider</code> is invoked by <code>AWSIdentityManager</code></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setViewControllerForSignIn:(UIViewController *)<em>signInViewController</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>signInViewController</code></th>
						<td><p>the signInViewController object whose reference needs to be stored</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getViewControllerForSignIn" title="getViewControllerForSignIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/getViewControllerForSignIn">&ndash;&nbsp;getViewControllerForSignIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method returns the view controller whose reference was stored using <code>setViewControllerForSignIn</code></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIViewController *)getViewControllerForSignIn</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the stored view controller if set, else <code>nil</code></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchStoredToken" title="fetchStoredToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchStoredToken">&ndash;&nbsp;fetchStoredToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the token stored in keychain as-is (without refreshing)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)fetchStoredToken</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the token if available in keychain, else <code>nil</code></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&ndash;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines if the user is logged in based on the token available in keychain and if the login flag is set internally.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isLoggedIn</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the user is logged in using <code>SAML</code> sign-in provider instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSAMLSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/reloadSession" title="reloadSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/reloadSession">&ndash;&nbsp;reloadSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The handler method for managing the session reload for the Sign-In Provider.
The completionHandler will bubble back errors to the developers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reloadSession</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/login:" title="login:"></a>
	<h3 class="method-title"><code><a href="#//api/name/login:">&ndash;&nbsp;login:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The login handler method for the Sign-In Provider.
The completionHandler will bubble back errors to the developers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)login:(AWSSignInManagerCompletionBlock)<em>completionHandler</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The logout handler method for the Sign-In Provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>