<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWS iOS Mobile Hub Helper Library v1.0.0 Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWS iOS Mobile Hub Helper Library v1.0.0 Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/AWSAuthorizationManager.html">AWSAuthorizationManager</a>
<ul>

	<li><a href="Classes/AWSHubspotAuthorizationManager.html">AWSHubspotAuthorizationManager</a></li>

	<li><a href="Classes/AWSMSDynamicsAuthorizationManager.html">AWSMSDynamicsAuthorizationManager</a></li>

	<li><a href="Classes/AWSMarketoAuthorizationManager.html">AWSMarketoAuthorizationManager</a></li>

	<li><a href="Classes/AWSQuickbooksAuthorizationManager.html">AWSQuickbooksAuthorizationManager</a></li>

	<li><a href="Classes/AWSSalesforceAuthorizationManager.html">AWSSalesforceAuthorizationManager</a></li>

	<li><a href="Classes/AWSZendeskAuthorizationManager.html">AWSZendeskAuthorizationManager</a></li>

</ul>
</li>

	<li><a href="Classes/AWSCloudLogic.html">AWSCloudLogic</a></li>

	<li><a href="Classes/AWSCognitoUserPoolsSignInProvider.html">AWSCognitoUserPoolsSignInProvider</a></li>

	<li><a href="Classes/AWSContent.html">AWSContent</a>
<ul>

	<li><a href="Classes/AWSLocalContent.html">AWSLocalContent</a></li>

</ul>
</li>

	<li><a href="Classes/AWSContentManager.html">AWSContentManager</a>
<ul>

	<li><a href="Classes/AWSUserFileManager.html">AWSUserFileManager</a></li>

</ul>
</li>

	<li><a href="Classes/AWSContentManagerConfiguration.html">AWSContentManagerConfiguration</a></li>

	<li><a href="Classes/AWSFacebookSignInProvider.html">AWSFacebookSignInProvider</a></li>

	<li><a href="Classes/AWSGoogleSignInProvider.html">AWSGoogleSignInProvider</a></li>

	<li><a href="Classes/AWSIdentityManager.html">AWSIdentityManager</a></li>

	<li><a href="Classes/AWSPushManager.html">AWSPushManager</a></li>

	<li><a href="Classes/AWSPushManagerConfiguration.html">AWSPushManagerConfiguration</a></li>

	<li><a href="Classes/AWSPushTopic.html">AWSPushTopic</a></li>

	<li><a href="Classes/AWSSAMLSignInProvider.html">AWSSAMLSignInProvider</a></li>

	<li><a href="Classes/AWSSignInManager.html">AWSSignInManager</a></li>

	<li><a href="Classes/AWSUserFileManagerConfiguration.html">AWSUserFileManagerConfiguration</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AWSCognitoUserPoolsSignInHandler.html">AWSCognitoUserPoolsSignInHandler</a></li>
							
							<li><a href="Protocols/AWSIdentityProfile.html">AWSIdentityProfile</a></li>
							
							<li><a href="Protocols/AWSPushManagerDelegate.html">AWSPushManagerDelegate</a></li>
							
							<li><a href="Protocols/AWSPushTopicDelegate.html">AWSPushTopicDelegate</a></li>
							
							<li><a href="Protocols/AWSSAMLSignInProviderInstance.html">AWSSAMLSignInProviderInstance</a></li>
							
							<li><a href="Protocols/AWSSignInDelegate.html">AWSSignInDelegate</a></li>
							
							<li><a href="Protocols/AWSSignInProvider.html">AWSSignInProvider</a></li>
							
							<li><a href="Protocols/AWSSignInProviderApplicationIntercept.html">AWSSignInProviderApplicationIntercept</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/AWSAuthorizationManagerError.html">AWSAuthorizationManagerError</a></li>
	                        
	                        <li><a href="Constants/AWSContentDownloadType.html">AWSContentDownloadType</a></li>
	                        
	                        <li><a href="Constants/AWSContentManagerErrorType.html">AWSContentManagerErrorType</a></li>
	                        
	                        <li><a href="Constants/AWSContentManagerType.html">AWSContentManagerType</a></li>
	                        
	                        <li><a href="Constants/AWSContentStatusType.html">AWSContentStatusType</a></li>
	                        
	                        <li><a href="Constants/AWSIdentityManagerAuthState.html">AWSIdentityManagerAuthState</a></li>
	                        
	                        <li><a href="Constants/AWSPushManagerErrorType.html">AWSPushManagerErrorType</a></li>
	                        
	                        <li><a href="Constants/AWSSignInButtonStyle.html">AWSSignInButtonStyle</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>