<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sign_in_button_margin">10dp</dimen>
    <dimen name="sign_in_button_width">240dp</dimen>
    <dimen name="sign_in_button_height">40dp</dimen>
    <dimen name="sign_in_separator_height">2dp</dimen>
    <dimen name="user_pools_sign_in_button_margin_top_bottom">10dp</dimen>
    <dimen name="user_pools_button_text_size">20sp</dimen>
    <dimen name="user_pools_button_height">45dp</dimen>
    <dimen name="user_pools_intra_group_separation">10dp</dimen>
    <dimen name="user_pools_form_margin">20dp</dimen>
</resources>
